imax 1  number of channels 
jmax 2  number of backgrounds 
kmax 9  number of nuisance parameters 
------------------------------------------- 
shapes * * all.root $PROCESS$CHANNEL $PROCESS$CHANNEL$SYSTEMATIC 
------------------------------------------- 
# we have just one channel, in which we observe x data events 
bin         _hTPrimeMRecoBoost 
observation 0        
--------------------------------------------------------------------------
# now we list the expected events for sig and all backgrounds in that bin 
# the second 'process' line must have a positive number for backgrounds, and 0 for signal 
# then we list the independent sources of uncertainties, and give their effect (syst. error) 
# on each process and bin 
bin                         _hTPrimeMRecoBoost  _hTPrimeMRecoBoost  _hTPrimeMRecoBoost   
process                     Ttj_M1000  allTop    allVJet    
process                     0         1         2          
rate                        111035    2346741   360148    
--------------------------------------------------------------------------
lumi         lnN            1.0150    1.015     1.015     lumi 
norm_ttbar   lnN            -         1.1800    -          ttbar normalization 
norm_vjets   lnN            -         -         1.2000     vjets normalization 
ID           lnN            1.0500    1.0500    1.0500      ID SF 
trigger      lnN            1.0100    1.0100    1.0100      trigger SF 
QCD          lnN            -         1.1700    1.1700      QCD 
JES          lnN            1.0380    1.0380    1.0380      JES 
JER          lnN            1.0200    1.0200    1.0200      JER 
btag        shape          1.0       1.0       1.0         b-tag SF 
