imax 1  number of channels 
jmax 2  number of backgrounds 
kmax 9  number of nuisance parameters 
------------------------------------------- 
shapes * * all_withData.root $PROCESS$CHANNEL 
------------------------------------------- 
# we have just one channel, in which we observe x data events 
bin         1        
observation 0        
--------------------------------------------------------------------------
# now we list the expected events for sig and all backgrounds in that bin 
# the second 'process' line must have a positive number for backgrounds, and 0 for signal 
# then we list the independent sources of uncertainties, and give their effect (syst. error) 
# on each process and bin 
bin                         TPrimeMRecoBoost  TPrimeMRecoBoost  TPrimeMRecoBoost   
process                     Ttj_M2500h  allTop_h  allVJet_h   
process                     0         1         2          
rate                        80114.2401  2201757.1909  213013.0014  
--------------------------------------------------------------------------
lumi         lnN            1.0150    1.015     1.015     lumi 
norm_ttbar   lnN            -         1.1600    -          ttbar normalization 
norm_vjets   lnN            -         -         1.2000     vjets normalization 
b-tagSF      lnN            1.0270    1.0270    1.0270      b-tag SF 
ID           lnN            1.0100    1.0100    1.0100      ID SF 
trigger      lnN            1.0100    1.0100    1.0100      trigger SF 
lep_iso      lnN            1.0300    1.0300    1.0300      lepton isolation SF 
JES          lnN            1.0380    1.0380    1.0380      JES 
JER          lnN            1.0100    1.0100    1.0100      JER 
